

spring.datasource.url=jdbc:mysql://localhost:3306/loan
spring.datasource.username=root
spring.datasource.password=root
server.port=6901

app.title=hello from default peroperty; This is own application.peropety file from {Cloud-Config}Account service:1111-{Default-File}
