

spring.datasource.url=jdbc:mysql://localhost:3306/loan
spring.datasource.username=root
spring.datasource.password=root
server.port=7102

app.title=hello from default peroperty; This is own application.peropety file from {Cloud-Config}Loans service:1111-{DEV-File}